<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="接昨日 (在 EF Core 上使用 MongoDB)EntityFrameworkCore.MongoDb 範例CODE跑起來OK 套到自己的CODE上出現錯誤 12345678System.InvalidOperationException: &#39;A key cannot be configured on &#39;PocketHiAccount&#39;because it is a">
<meta property="og:type" content="article">
<meta property="og:title" content="20180710工作日誌(EntityFramework; MongoDB; Typhoon)">
<meta property="og:url" content="http://yoursite.com/2018/07/10/Work/201807/20180710%E5%B7%A5%E4%BD%9C%E6%97%A5%E8%AA%8C/index.html">
<meta property="og:site_name" content="Patrick_Hexo">
<meta property="og:description" content="接昨日 (在 EF Core 上使用 MongoDB)EntityFrameworkCore.MongoDb 範例CODE跑起來OK 套到自己的CODE上出現錯誤 12345678System.InvalidOperationException: &#39;A key cannot be configured on &#39;PocketHiAccount&#39;because it is a">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2018-07-10T07:05:56.000Z">
<meta property="article:modified_time" content="2019-05-26T03:05:14.000Z">
<meta property="article:author" content="Patrick">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="工作">
<meta property="article:tag" content="MongoDB">
<meta property="article:tag" content="AspNet Core">
<meta property="article:tag" content="EntityFramework Core">
<meta property="article:tag" content="Database">
<meta property="article:tag" content="Typhoon">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/07/10/Work/201807/20180710%E5%B7%A5%E4%BD%9C%E6%97%A5%E8%AA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>20180710工作日誌(EntityFramework; MongoDB; Typhoon) | Patrick_Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Patrick_Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/10/Work/201807/20180710%E5%B7%A5%E4%BD%9C%E6%97%A5%E8%AA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Patrick">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Patrick_Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20180710工作日誌(EntityFramework; MongoDB; Typhoon)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2018-07-10 15:05:56" itemprop="dateCreated datePublished" datetime="2018-07-10T15:05:56+08:00">2018-07-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2019-05-26 11:05:14" itemprop="dateModified" datetime="2019-05-26T11:05:14+08:00">2019-05-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%BD%9C%E6%97%A5%E8%AA%8C/" itemprop="url" rel="index"><span itemprop="name">工作日誌</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="接昨日-在-EF-Core-上使用-MongoDB"><a href="#接昨日-在-EF-Core-上使用-MongoDB" class="headerlink" title="接昨日 (在 EF Core 上使用 MongoDB)"></a>接昨日 (在 EF Core 上使用 MongoDB)</h2><p><a target="_blank" rel="noopener" href="https://github.com/crhairr/EntityFrameworkCore.MongoDb">EntityFrameworkCore.MongoDb</a></p>
<p>範例CODE跑起來OK</p>
<p>套到自己的CODE上出現錯誤</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">System.InvalidOperationException: </span><br><span class="line">&#39;A key cannot be configured on &#39;PocketHiAccount&#39;</span><br><span class="line">because it is a derived type.</span><br><span class="line">The key must be configured on the root type &#39;IdentityUser&lt;Guid&gt;&#39;. </span><br><span class="line">If you did not intend for &#39;IdentityUser&lt;Guid&gt;&#39; to be included in the model, </span><br><span class="line">ensure that it is not included in a DbSet property on your context, </span><br><span class="line">referenced in a configuration call to ModelBuilder, </span><br><span class="line">or referenced from a navigation property on a type that is included in the model.&#39;</span><br></pre></td></tr></table></figure>

<p>金拍垮</p>
<p>問題原因猜測：<br><code>EFCode-MongoDB Provider &amp; IdentityDbContext 在PrimaryKey部分會衝突</code>  </p>
<p>在範例Code內是使用 MongoDB 的 ObjectId<br>與IdentityUser&lt;Tkey&gt; 衝突到<br>且範例Code是使用DbContext<br>可能跟這個有關係</p>
<p>所以試著在範例CODE的 DbContext 改成 IdentityDbContext  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public class ZooDbContext : IdentityDbContext&lt;IdentiryUser, IdentityRole, ObjectId&gt;</span><br></pre></td></tr></table></figure>
<p>還是錯 ㄏㄏ</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">System.InvalidOperationException: </span><br><span class="line">A key cannot be configured on &#39;PocketHiAccount&#39; because it is a derived type. The key must be configured on the root type &#39;IdentityUser&lt;ObjectId&gt;&#39;. If you did not intend for &#39;IdentityUser&lt;ObjectId&gt;&#39; to be included in the model, ensure that it is not included in a DbSet property on your context, referenced in a configuration call to ModelBuilder, or referenced from a navigation property on a type that is included in the model.</span><br></pre></td></tr></table></figure>

<p>Q_Q</p>
<h2 id="颱風來啦-四點下班"><a href="#颱風來啦-四點下班" class="headerlink" title="颱風來啦 四點下班"></a>颱風來啦 四點下班</h2><p>大家8888888888888888888888888888</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C#</a>
              <a href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag"># 工作</a>
              <a href="/tags/MongoDB/" rel="tag"># MongoDB</a>
              <a href="/tags/AspNet-Core/" rel="tag"># AspNet Core</a>
              <a href="/tags/EntityFramework-Core/" rel="tag"># EntityFramework Core</a>
              <a href="/tags/Database/" rel="tag"># Database</a>
              <a href="/tags/Typhoon/" rel="tag"># Typhoon</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/09/Work/201807/20180709%E5%B7%A5%E4%BD%9C%E6%97%A5%E8%AA%8C/" rel="prev" title="20180709工作日誌(EntityFramework; MongoDB)">
      <i class="fa fa-chevron-left"></i> 20180709工作日誌(EntityFramework; MongoDB)
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/07/11/Work/201807/20180711%E5%B7%A5%E4%BD%9C%E6%97%A5%E8%AA%8C/" rel="next" title="20180711工作日誌(EntityFramework; MongoDB; Owend Entity Types; Console Build Webhost)">
      20180711工作日誌(EntityFramework; MongoDB; Owend Entity Types; Console Build Webhost) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E6%98%A8%E6%97%A5-%E5%9C%A8-EF-Core-%E4%B8%8A%E4%BD%BF%E7%94%A8-MongoDB"><span class="nav-number">1.</span> <span class="nav-text">接昨日 (在 EF Core 上使用 MongoDB)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%B1%E9%A2%A8%E4%BE%86%E5%95%A6-%E5%9B%9B%E9%BB%9E%E4%B8%8B%E7%8F%AD"><span class="nav-number">2.</span> <span class="nav-text">颱風來啦 四點下班</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Patrick</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">136</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">102</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Patrick</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
