<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-TW">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Dan-Fax 日本東京熱 Day 2延續昨日行程豪的延續昨天的旅程就一路風塵僕僕的直衝希爾頓飯店啦 路線大概是這樣子吧有先回成田車站拿行李    住在這邊當然就是為了第二天的行程──東京迪士尼方便又近還有園區電車呢房間很不錯呢 窗外有無敵海景 手機拍的 傷眼抱歉給你們看看一早起床窗外的無敵海景乾 是陰天( ´•̥̥̥ω•̥̥̥` )     這是東京迪士尼的地圖不過我們窮學生只能玩下面那種版本的">
<meta name="keywords" content="DanFax">
<meta property="og:type" content="article">
<meta property="og:title" content="DanFax 日本東京好熱第二天">
<meta property="og:url" content="http://yoursite.com/2019/01/03/DanFax/DanFax-Japan-Tokyo-Day2/index.html">
<meta property="og:site_name" content="Patrick_Hexo">
<meta property="og:description" content="Dan-Fax 日本東京熱 Day 2延續昨日行程豪的延續昨天的旅程就一路風塵僕僕的直衝希爾頓飯店啦 路線大概是這樣子吧有先回成田車站拿行李    住在這邊當然就是為了第二天的行程──東京迪士尼方便又近還有園區電車呢房間很不錯呢 窗外有無敵海景 手機拍的 傷眼抱歉給你們看看一早起床窗外的無敵海景乾 是陰天( ´•̥̥̥ω•̥̥̥` )     這是東京迪士尼的地圖不過我們窮學生只能玩下面那種版本的">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://imgur.com/bpr15mS.png">
<meta property="og:image" content="https://i.imgur.com/9UNy1Uf.jpg">
<meta property="og:image" content="https://i.imgur.com/g32RYvG.png">
<meta property="og:image" content="https://i.imgur.com/QKPlVWG.png">
<meta property="og:image" content="https://i.imgur.com/9M1CWCw.jpg">
<meta property="og:image" content="https://i.imgur.com/Ti7XGY5.jpg">
<meta property="og:image" content="https://i.imgur.com/8bPTWDp.png">
<meta property="og:image" content="https://i.imgur.com/Zs4OxIF.png">
<meta property="og:image" content="https://i.imgur.com/f7RJ8WV.jpg">
<meta property="og:image" content="https://i.imgur.com/AqjeV2d.jpg">
<meta property="og:image" content="https://i.imgur.com/AwngAo7.jpg">
<meta property="og:image" content="https://i.imgur.com/OF7M8w0.jpg">
<meta property="og:image" content="https://i.imgur.com/DAJd7wx.jpg">
<meta property="og:image" content="https://i.imgur.com/3vOtXiW.jpg">
<meta property="og:image" content="https://i.imgur.com/r0YHB9E.jpg">
<meta property="og:image" content="https://i.imgur.com/RAmpqJu.jpg">
<meta property="og:image" content="https://i.imgur.com/wLZwcgB.jpg">
<meta property="og:image" content="https://i.imgur.com/eUtwplm.jpg">
<meta property="og:image" content="https://i.imgur.com/iz2yzBc.jpg">
<meta property="og:image" content="https://i.imgur.com/ldtSLUY.jpg">
<meta property="og:image" content="https://i.imgur.com/6BbTNCr.jpg">
<meta property="og:image" content="https://i.imgur.com/rvCzlaI.jpg">
<meta property="og:image" content="https://i.imgur.com/zF0K6pk.jpg">
<meta property="og:image" content="https://i.imgur.com/nRA7qt5.jpg">
<meta property="og:image" content="https://i.imgur.com/Y1y0ntw.jpg">
<meta property="og:image" content="https://i.imgur.com/5qCraKg.jpg">
<meta property="og:image" content="https://i.imgur.com/Ycxinid.jpg">
<meta property="og:image" content="https://i.imgur.com/NAjrEly.jpg">
<meta property="og:image" content="https://i.imgur.com/zn9X6L6.jpg">
<meta property="og:image" content="https://i.imgur.com/0VVgMFg.png">
<meta property="og:image" content="https://i.imgur.com/s1sfdob.png">
<meta property="og:updated_time" content="2019-05-26T03:05:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DanFax 日本東京好熱第二天">
<meta name="twitter:description" content="Dan-Fax 日本東京熱 Day 2延續昨日行程豪的延續昨天的旅程就一路風塵僕僕的直衝希爾頓飯店啦 路線大概是這樣子吧有先回成田車站拿行李    住在這邊當然就是為了第二天的行程──東京迪士尼方便又近還有園區電車呢房間很不錯呢 窗外有無敵海景 手機拍的 傷眼抱歉給你們看看一早起床窗外的無敵海景乾 是陰天( ´•̥̥̥ω•̥̥̥` )     這是東京迪士尼的地圖不過我們窮學生只能玩下面那種版本的">
<meta name="twitter:image" content="https://imgur.com/bpr15mS.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/01/03/DanFax/DanFax-Japan-Tokyo-Day2/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>DanFax 日本東京好熱第二天 | Patrick_Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Patrick_Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>關於</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>標籤</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分類</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/yourname" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/03/DanFax/DanFax-Japan-Tokyo-Day2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Patrick">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Patrick_Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DanFax 日本東京好熱第二天

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2019-01-03 23:56:54" itemprop="dateCreated datePublished" datetime="2019-01-03T23:56:54+08:00">2019-01-03</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新於</span>
                
                <time title="修改時間：2019-05-26 11:05:14" itemprop="dateModified" datetime="2019-05-26T11:05:14+08:00">2019-05-26</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/遊記/" itemprop="url" rel="index"><span itemprop="name">遊記</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/遊記/東京/" itemprop="url" rel="index"><span itemprop="name">東京</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Dan-Fax-日本東京熱-Day-2"><a href="#Dan-Fax-日本東京熱-Day-2" class="headerlink" title="Dan-Fax 日本東京熱 Day 2"></a>Dan-Fax 日本東京熱 Day 2</h1><h2 id="延續昨日行程"><a href="#延續昨日行程" class="headerlink" title="延續昨日行程"></a>延續昨日行程</h2><p>豪的<br>延續昨天的旅程<br>就一路風塵僕僕的直衝希爾頓飯店啦<br><img src="https://imgur.com/bpr15mS.png" alt="路線圖"></p>
<p>路線大概是這樣子吧<br>有先回成田車站拿行李  </p>
<p><br> <br><br>住在這邊當然就是為了第二天的行程──東京迪士尼<br>方便又近還有園區電車呢<br>房間很不錯呢 窗外有無敵海景<br><img src="https://i.imgur.com/9UNy1Uf.jpg" alt="超級無敵海景佛跳牆"></p>
<p>手機拍的 傷眼抱歉<br>給你們看看一早起床窗外的無敵海景<br>乾 是陰天( ´•̥̥̥ω•̥̥̥` )  </p>
<p><br> <br><br><img src="https://i.imgur.com/g32RYvG.png" alt="迪士尼地圖1"></p>
<p>這是東京迪士尼的地圖<br>不過我們窮學生<br>只能玩下面那種版本的<br><img src="https://i.imgur.com/QKPlVWG.png" alt="迪士尼地圖2"></p>
<p>是的<br>門票實在太貴玩不起水上<br>(〒︿〒)  </p>
<p><img src="https://i.imgur.com/9M1CWCw.jpg" alt="正門飯店"></p>
<p>還沒進場前<br>就有一個在正門口對面的飯店<br>住這裡的人一出飯店就直接進場<br>真爽耶<br><del>兩個門口這樣衝風水不會有問題嘛</del>  </p>
<p><img src="https://i.imgur.com/Ti7XGY5.jpg" alt="進場門口"></p>
<p>進場啦<br>這個是正門口  </p>
<p><br> <br><br>一進場滿滿的人山人海真不是可以想像的<br>晃了很久我們決定先玩這個遊樂設施(左下紅圈)<br>因為看起來排的很短<br><img src="https://i.imgur.com/8bPTWDp.png" alt="第一個遊樂設施"></p>
<p>就是這個1號遊樂設施<br>怪獸電力公司巡覽車<br><img src="https://i.imgur.com/Zs4OxIF.png" alt="鬼父1"><br><img src="https://i.imgur.com/f7RJ8WV.jpg" alt="黃狗1"><br><img src="https://i.imgur.com/AqjeV2d.jpg" alt="我1"></p>
<p>外面隊伍快要排進去的時候亂拍的<br>夠帥  </p>
<p><img src="https://i.imgur.com/AwngAo7.jpg" alt="peoplemountainpeoplesea"></p>
<p>哪知進去之後才是人多的開始<br>這裡是室內排隊一區<br>排完之後還有排隊二區 (´ﾟдﾟ`)  </p>
<p>玩完之後有些許的空虛感<br>比較適合小朋友玩  </p>
<p>再來我們玩2號遊樂設施<br>星際旅行：冒險續航<br>是一個戴3D眼鏡玩的遊樂設施<br><img src="https://i.imgur.com/OF7M8w0.jpg" alt="car"></p>
<p>就是進入這台車車內<br>打擊邪惡ξ( ✿＞◡❛)▄︻▇▇〓▄︻┻┳═一<br>3D 看得很爽ㄏㄏ  </p>
<p>好的打到這邊其實有點忘記後面玩些什麼了<br>貼貼照片加個敘述吧  </p>
<p><img src="https://i.imgur.com/DAJd7wx.jpg" alt="mid"></p>
<p>這是中午巡迴整個園區的遊行  </p>
<p><img src="https://i.imgur.com/3vOtXiW.jpg" alt="mid2"><br><img src="https://i.imgur.com/r0YHB9E.jpg" alt="mid3"></p>
<p>一路上圍觀的人好多<br>不好搶到好位置觀看呢  </p>
<p><img src="https://i.imgur.com/RAmpqJu.jpg" alt="a"></p>
<p>園區路上會出現的各種迪士尼人物  </p>
<p><img src="https://i.imgur.com/wLZwcgB.jpg" alt="hwodi"></p>
<p>其中胡迪的人氣超夯大家都想和他合照呢  </p>
<p><img src="https://i.imgur.com/eUtwplm.jpg" alt="hwodi2"></p>
<p>我們的襯衫中年大叔(右三) 也想要有合照的機會呢<br>只可惜胡迪只理幾個女高中生和小朋友<br>大叔是沒機會的(´・ω・`)  </p>
<p><img src="https://i.imgur.com/iz2yzBc.jpg" alt="nice boat"></p>
<p>一艘很猛的郵輪<br>不知道怎麼上去  </p>
<p><img src="https://i.imgur.com/ldtSLUY.jpg" alt="goodshiao"></p>
<p>拿通行卷 在指定時間可以有快速通關效果<br>這是玩一個類似六福村有水衝下來的遊樂設施<br>還不錯玩 會偷拍你衝下來很醜的畫面再賣你賺錢  </p>
<p><del>我買了</del>  </p>
<p><img src="https://i.imgur.com/6BbTNCr.jpg" alt="night"></p>
<p>不知不覺 就晚上了<br>迪士尼的城堡也把燈點亮了<br>夜晚的遊行也就開始了d(`･∀･)b  </p>
<p><img src="https://i.imgur.com/rvCzlaI.jpg" alt="gogogo"></p>
<p>晚上的遊行<br>不過天空下了不只一點小雨<br>大概只走了一下下就結束囉｡ﾟヽ(ﾟ´Д`)ﾉﾟ｡  </p>
<p><img src="https://i.imgur.com/zF0K6pk.jpg" alt="byebye"></p>
<p><img src="https://i.imgur.com/nRA7qt5.jpg" alt="byebye2"></p>
<p>濕濕的地板與撐傘的人群  </p>
<p>玩了一整天 是時候該離開啦<br>想說來搭看看園內的單軌列車  </p>
<p><img src="https://i.imgur.com/Y1y0ntw.jpg" alt="single rail car"></p>
<p>車內大概長這個樣子 (圖片取自：樂活的大方)  </p>
<p><img src="https://i.imgur.com/5qCraKg.jpg" alt="allmickymouse"></p>
<p>都是米奇 蠻可愛的  </p>
<p><img src="https://i.imgur.com/Ycxinid.jpg" alt="map"></p>
<p>我們就沿著路線路多繞了一圈多<br>最後在同一站下車<br>也就是 東京迪士尼樂園站<br>然後走回希爾頓飯店<br>但是呢 希爾頓飯店在圖片的右上角<br>離我們下車的迪士尼樂園站有一段距離<br>沒錯 我們決定走過去  </p>
<p><img src="https://i.imgur.com/NAjrEly.jpg" alt="blackmanquestion"></p>
<p>黑人問號<br>幹到底是哪個白癡的智障決定(應該是四個白癡)<br>幹他媽超遠<br>走一半就後悔了<br>PS : 早上是搭接駁車來的 沒什麼感覺  </p>
<p><img src="https://i.imgur.com/zn9X6L6.jpg" alt="advantage"></p>
<p>走了不知道多久 終於看到飯店<br>眼淚都快哭出來了<br>害手機拍起來也糊糊的 可能真的是淚水吧<br>速速拿完行李往我們接下來要住五天的地方GO囉 =͟͟͞͞( •̀д•́)  </p>
<p><img src="https://i.imgur.com/0VVgMFg.png" alt="mapmap"></p>
<p>路線圖大概是長這樣<br>要在東京車站轉個車  </p>
<p>約經過一個小時車程<br>到達<br>御徒町駛  </p>
<p>然後再走20分鐘路途就到達住的地方<br><code>Hotel Edoya</code> 囉ヽ(́◕◞౪◟◕‵)ﾉ<br><del>雖然路程上是各種哀嚎</del><br><del>迪士尼走了一天 排隊排了一天</del><br><del>搭錯站下車又走了幾公里</del><br><del>然後繼續靠雙腳走去下一個飯店</del>  </p>
<p><img src="https://i.imgur.com/s1sfdob.png" alt="hotel edoya"></p>
<p>日式塌塌米房間打地鋪 超有和式風味的阿  </p>
<p>第二天就到這邊結束啦<br>多采多姿的一天呢<br>看到床就黏上去了<br>大家晚安888888888888888  </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/DanFax/" rel="tag"># DanFax</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/02/DanFax/DanFax-Japan-Tokyo-Day1/" rel="next" title="DanFax 日本東京好熱第一天">
                <i class="fa fa-chevron-left"></i> DanFax 日本東京好熱第一天
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/07/Work/201901/git-reverting-a-single-file/" rel="prev" title="Git 回復一個以前的 File">
                Git 回復一個以前的 File <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Patrick</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">146</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">91</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Dan-Fax-日本東京熱-Day-2"><span class="nav-number">1.</span> <span class="nav-text">Dan-Fax 日本東京熱 Day 2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#延續昨日行程"><span class="nav-number">1.1.</span> <span class="nav-text">延續昨日行程</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Patrick</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
